{
  "name": "brixeler-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:contracts": "node --experimental-strip-types --test tests/contracts.test.mjs",
    "test:project-flow": "node --experimental-strip-types --test tests/project-*.test.mjs",
    "test:growth": "node --experimental-strip-types --test tests/growth-contracts.test.mjs",
    "test:workspace-deals": "node --experimental-strip-types --test tests/workspace-deals-contracts.test.mjs",
    "test:people": "node --experimental-strip-types --test tests/people-contracts.test.mjs",
    "test:inventory": "node --experimental-strip-types --test tests/inventory-contracts.test.mjs",
    "test:shared-ui": "node --experimental-strip-types --test tests/shared-ui-contracts.test.mjs",
    "test:developer-phases": "node --experimental-strip-types --test tests/developer-phases-contracts.test.mjs",
    "test:developer-operations": "node --experimental-strip-types --test tests/developer-team-rbac-contracts.test.mjs tests/developer-operations-contracts.test.mjs tests/developer-security-fixes.test.mjs tests/developer-navigation-reliability.test.mjs",
    "test:phone-verification": "node --experimental-strip-types --test tests/phone-verification-contracts.test.mjs",
    "test:audit-fixes": "node --experimental-strip-types --test tests/cross-surface-security.test.mjs tests/app-usage-analytics.test.mjs tests/web-workflow-regressions.test.mjs",
    "test:database": "./scripts/test-database-reliability.sh",
    "types:database": "./scripts/generate-database-types.sh check",
    "security:deps": "npm audit --audit-level=high",
    "security:shannon": "./scripts/security/run-shannon.sh",
    "security:all": "npm run security:deps && npm run lint && npm run test:contracts && npm run test:growth && npm run test:workspace-deals && npm run test:people && npm run test:inventory && npm run test:shared-ui && npm run test:developer-phases && npm run test:developer-operations && npm run test:project-flow && npm run test:phone-verification && npm run build",
    "release:check": "npm run security:all && node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "clsx": "^2.1.1",
    "fflate": "^0.8.2",
    "lucide-react": "^0.554.0",
    "next": "^16.2.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "read-excel-file": "^9.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.21",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
